<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="dni_nums"
        android:summary="Use D'ni numerals on clock hands."
        android:title="D'ni Numerals" />
    <PreferenceScreen
        android:key="date_time_category_key"
        android:persistent="false"
        android:summary="Date and time settings."
        android:title="Date/Time">
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="system_time"
            android:title="Use System Time" />
        <com.dane.dni.DateTimePreference
            android:defaultValue="0"
            android:key="custom_date_time"
            android:title="Set Date/Time"
            android:enabled="false"/>
    </PreferenceScreen>
    <PreferenceScreen
        android:key="alarm_category_key"
        android:persistent="false"
        android:summary="Alarm settings."
        android:title="Alarms">
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="holiday_alarms"
            android:title="Enable Holiday Alarms"
            android:summary="Notify for D'Ni holidays"/>
    </PreferenceScreen>
</PreferenceScreen>