<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceScreen
        android:key="date_time_category_key"
        android:persistent="false"
        android:title="Date &amp; Time">
        <com.dane.dni.preferences.DateTimePreference
            android:defaultValue="0"
            android:key="custom_date_time"
            android:title="Time Travel Control"
            android:summary="Long press values to use keyboard"
            android:enabled="false"/>
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="system_time"
            android:title="Stay in the Present"
            android:summary="Run clock according to system time"/>
    </PreferenceScreen>
    <PreferenceScreen
        android:key="alarm_category_key"
        android:persistent="false"
        android:title="Alarms">
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="holiday_alarms"
            android:title="D'ni Holiday Alarms"/>
    </PreferenceScreen>
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="dni_nums"
        android:summary="Switch between D'ni and surface numerals."
        android:title="D'ni Numerals" />
    <PreferenceScreen
        android:key="about_category_key"
        android:persistent="false"
        android:title="App Info">
        <Preference
            android:persistent="false"
            android:title="Created By"
            android:summary="Ellen Rockett &amp; Dane Wallinga"/>
        <Preference
            android:persistent="false"
            android:title="Version"
            android:summary="@string/version_code"/>
        <Preference android:title="Code Repository"
            android:summary="https://github.com/Fitzbattleaxe/DNi">
            <intent android:action="android.intent.action.VIEW"
                android:data="https://github.com/Fitzbattleaxe/DNi" />
        </Preference>
        <Preference
            android:persistent="false"
            android:title="Special thanks"
            android:summary="to the talented team at Cyan, for creating Myst and the D'ni."/>
    </PreferenceScreen>
</PreferenceScreen>