<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_alarm_handler"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.dane.dni.alarms.handler.AlarmHandler">
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        app:layout_marginLeftPercent="3%"
        app:layout_marginRightPercent="3%"
        app:layout_marginBottomPercent="2%">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@android:color/transparent">
            <android.support.percent.PercentRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3.1">
                <RelativeLayout
                    android:id="@+id/clockTopChrome"
                    android:layout_width="match_parent"
                    app:layout_heightPercent="6%"
                    android:background="#ffffff">
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/clockDisplayArea"
                    android:layout_below="@id/clockTopChrome"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    app:layout_heightPercent="92%"
                    android:layout_gravity="bottom|center_horizontal"
                    android:background="#f4f2ef"
                    android:gravity="center_vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="0dp"
                        android:orientation="vertical"
                        android:layout_gravity="center_vertical"
                        android:baselineAligned="false"
                        android:textAlignment="gravity"
                        android:gravity="center_vertical"
                        android:animationCache="false"
                        android:layout_alignParentLeft="true">

                        <com.dane.dni.watch.views.TimeDisplay
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/month_display"
                            android:textColor="#3f3329"
                            android:textSize="27dp"
                            android:gravity="bottom"
                            android:textAlignment="gravity"
                            android:includeFontPadding="false"
                            android:textIsSelectable="false"
                            android:layout_marginLeft="14dp"
                            android:shadowDx="0"
                            android:shadowDy="2"
                            android:shadowRadius="2"
                            android:shadowColor="#b9b8b5"
                            android:layout_marginTop="-1dp" />

                        <com.dane.dni.watch.views.TimeDisplay
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/time_display"
                            android:textColor="#3f3329"
                            android:textSize="27dp"
                            android:gravity="top"
                            android:textAlignment="gravity"
                            android:includeFontPadding="false"
                            android:layout_marginTop="-6dp"
                            android:layout_marginLeft="14dp"
                            android:shadowDx="0"
                            android:shadowDy="2"
                            android:shadowRadius="2"
                            android:shadowColor="#b9b8b5" />
                    </LinearLayout>

                    <com.dane.dni.watch.views.TimeDisplay
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/year_display"
                        android:textColor="#3f3329"
                        android:layout_gravity="center_vertical|right"
                        android:textSize="54dp"
                        android:textIsSelectable="false"
                        android:textAlignment="gravity"
                        android:gravity="right"
                        android:layout_marginTop="-17dp"
                        android:layout_marginRight="14dp"
                        android:shadowDx="0"
                        android:shadowDy="2"
                        android:shadowRadius="2"
                        android:shadowColor="#b9b8b5"
                        android:layout_alignParentRight="true" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_below="@id/clockDisplayArea"
                    android:layout_width="match_parent"
                    app:layout_heightPercent="2%"
                    android:background="#c8cfcd">
                </RelativeLayout>
            </android.support.percent.PercentRelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="18.5">

                <Button
                    android:text="Silence"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/silenceAlarmButton" />
            </RelativeLayout>
        </LinearLayout>
    </FrameLayout>
</android.support.percent.PercentFrameLayout>
