<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <com.dane.dni.alarms.views.DniAlarmUnitPicker
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/secondPicker"
        android:layout_gravity="center_horizontal"
        custom:unit="PRORAHN"
        custom:options="0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24"/>
    <com.dane.dni.alarms.views.DniAlarmUnitPicker
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/minutePicker"
        android:layout_gravity="center_horizontal"
        custom:unit="GORAHN"
        custom:options="0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24"/>
    <com.dane.dni.alarms.views.DniAlarmUnitPicker
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/quarterPicker"
        android:layout_gravity="center_horizontal"
        custom:unit="TAHVO"
        custom:options="0,1,2,3,4"/>
    <com.dane.dni.alarms.views.DniAlarmUnitPicker
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/hourPicker"
        android:layout_gravity="center_horizontal"
        custom:unit="PAHRTAHVO"
        custom:options="0,1,2,3,4"/>
    <com.dane.dni.alarms.views.DniAlarmUnitPicker
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/shiftPicker"
        android:layout_gravity="center_horizontal"
        custom:unit="GAHRTAHVO"
        custom:options="0,1,2,3,4"/>
    <com.dane.dni.alarms.views.DniAlarmUnitPicker
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dayPicker"
        android:layout_gravity="center_horizontal"
        custom:unit="YAHR"
        custom:options="1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29"/>
    <com.dane.dni.alarms.views.DniAlarmUnitPicker
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/monthPicker"
        android:layout_gravity="center_horizontal"
        custom:unit="VAILEE"
        custom:options="1,2,3,4,5,6,7,8,9,10"/>
</LinearLayout>