<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:paddingTop="5dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HolidayName"
        android:id="@+id/holidayName"
        android:textSize="16sp"
        android:layout_gravity="left"
        android:textColor="#8d8583"
        android:shadowColor="#b7b6b2"
        android:shadowDy="2"
        android:shadowRadius="2"
        android:layout_weight="1"
        android:maxLines="1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Month/Day"
        android:id="@+id/holidayDate"
        android:textSize="16sp"
        android:layout_gravity="right"
        android:textAlignment="gravity"
        android:gravity="end"
        android:textColor="#3f3329"
        android:shadowColor="#b7b6b2"
        android:shadowDy="2"
        android:shadowRadius="2"
        android:layout_weight="1"
        android:maxLines="1" />
</LinearLayout>