<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/holiday_background"
    android:background="#c83f3329">

    <android.support.percent.PercentRelativeLayout
        app:layout_marginPercent="5%"
        android:background="@android:color/transparent"
        android:id="@+id/holidayDialogFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <com.dane.dni.common.views.CloseButton
        app:layout_marginBottomPercent="3.75%"
        app:layout_heightPercent="8.889%"
        app:layout_widthPercent="15.556%"
        android:layout_alignParentTop="false"
        android:id="@+id/holidayDialogClose"
        android:background="@android:color/transparent"
        android:adjustViewBounds="false"
        android:clickable="true"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/holiday_root" />

    <android.support.percent.PercentRelativeLayout
        android:background="#f4f2ef"
        android:id="@+id/holiday_root"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true">

        <RelativeLayout
        android:id="@+id/dialogTopChrome"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        app:layout_heightPercent="1.2%"
        android:background="#ffffff" >

        </RelativeLayout>
    <RelativeLayout
        android:padding="10dp"
        android:id="@+id/dialogListHolder"
        android:layout_below="@+id/dialogTopChrome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <TextView
        android:layout_alignParentTop="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Holidays                                        "
        android:id="@+id/holidayHeader"
        android:textSize="24dp"
        android:textColor="#3f3329"
        android:shadowColor="#b7b6b2"
        android:shadowDy="2"
        android:shadowRadius="2"
        android:maxLines="1" />

    <ListView
        android:layout_below="@+id/holidayHeader"
        android:listSelector="@drawable/transparant_drawable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/holidayList"
        android:layout_gravity="center_horizontal"
        android:clickable="false" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/dialogBottomChrome"
        android:layout_below="@+id/dialogListHolder"
        android:layout_width="match_parent"
        app:layout_heightPercent="0.6%"
        android:background="#c8cfcd" />
</android.support.percent.PercentRelativeLayout>
    </android.support.percent.PercentRelativeLayout>
</android.support.percent.PercentRelativeLayout>